<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="0dp">
    <TextView
        android:id="@+id/value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:maxEms="10"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_marginRight="5dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/delete_icon"
        android:background="#00000000"
        />
</LinearLayout>